##spring.cloud.config.uri=http://localhost:8888
##
## 
#spring.application.name=composite
##
## 
server.port=8080
##
## 
##logging.file=Composite
#
#
#
#
#
#
#
eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka/