.form-control{
    width: 30%;
}
h2{
    color: rgb(18, 73, 236);
}
#inline{
    display: inline;
    margin-left: 15px;
}
button{
    padding: 5px;
    margin-left: 15px;
}
h3{
    color: rgb(18, 73, 236);
    text-align: center;
}
#mid{
    padding-top: 15px;
    background-color: rgba(164, 206, 245, 0.911);
}
.col-md-4 .form-control{
    width: 70%;
    margin-left: 50px;
    margin-top: 35px;
}
#button{
    margin-left: 160px;
    background-color: rgb(241, 67, 67);
    margin-top: 10px;
    width: 20%;
    margin-bottom: 15px;
}
.col-md-4 a{
    padding-left:30px;
    margin-top: 50px;
}
#block h3{
    text-align: left;
    margin-left: 30px;
}
